SECRET_KEY=sgOTh4nVLdFFcVE5l3jPgy3W0hprLioQ6xrd1ELrVjIohf0x4ko34Fxq3LXAmKve
INTEGRATION_ID=b28749d4-97b3-4f60-a2b0-8e34fc5f5bc0
REDIRECT_URI=https://ed8a-95-25-69-149.ngrok-free.app/auth/register
SUBDOMAIN=naumenkokirill466
DB_NAME=amocrm
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
PORT=8080
